AWSTemplateFormatVersion: 2010-09-09
Description: Datadog AWS Streams
Parameters:
  ApiKey:
    Description: >-
      Your Datadog API Key
    Type: String
    AllowedPattern: .+
    ConstraintDescription: ApiKey is required
  DatadogCloudtrailServiceRoleArn:
    Description: >-
      The arn for the service role used by kinesis firehose
    Type: String
    AllowedPattern: .+
    ConstraintDescription: DatadogCloudtrailServiceRoleArn is required
  DatadogCloudtrailEventbridgeRoleArn:
    Description: >-
      The arn for the eventbridge used by the eventbridge
    Type: String
    AllowedPattern: .+
    ConstraintDescription: StreamRoleArn is required
  DdSite:
    Description: >-
      Define your Datadog Site to send data to. For the Datadog EU site, set to datadoghq.eu
    Type: String
    AllowedPattern: .+
    Default: 'datadoghq.com'
    ConstraintDescription: DdSite is required
Conditions:
  EUDatacenter: !Equals [ !Ref DdSite, 'datadoghq.eu' ]
  US5Datacenter: !Equals [ !Ref DdSite, 'us5.datadoghq.com' ]
  US3Datacenter: !Equals [ !Ref DdSite, 'us3.datadoghq.com' ]
  Staging: !Equals [ !Ref DdSite, 'datad0g.com' ]
Resources:
  DatadogCloudtrailLogs:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: "datadog-cloudtrail-stream"
      RetentionInDays: 14
  HTTPLogStream:
    Type: AWS::Logs::LogStream
    Properties:
      LogGroupName: !Ref DatadogCloudtrailLogs
      LogStreamName: "http_endpoint_delivery"
  S3Backup:
    Type: AWS::Logs::LogStream
    Properties:
      LogGroupName: !Ref DatadogCloudtrailLogs
      LogStreamName: "s3_backup"
  DatadogCloudtrailBackupBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "datadog-aws-cloudtrail-stream-backup-${AWS::AccountId}-${AWS::Region}"
  DatadogCloudtrailKinesisFirehose:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName: "datadog-cloudtrail-stream"
      DeliveryStreamType: "DirectPut"
      HttpEndpointDestinationConfiguration:
        BufferingHints:
          SizeInMBs: 4
          IntervalInSeconds: 60
        EndpointConfiguration:
          Url:
            !If
            - Staging
            - "https://aws-kinesis-http-intake.logs.datad0g.com/v1/input"
            - !If
              - EUDatacenter
              - "https://aws-kinesis-http-intake.logs.datadoghq.eu/v1/input"
              - !If
                - US5Datacenter
                - "https://aws-kinesis-http-intake.logs.us5.datadoghq.com/v1/input"
                - !If
                  - US3Datacenter
                  - "https://aws-kinesis-http-intake.logs.us3.datadoghq.com/v1/input"
                  - "https://aws-kinesis-http-intake.logs.datadoghq.com/v1/input"
          Name: "Kinesis intake"
          AccessKey: !Ref ApiKey
        CloudWatchLoggingOptions:
          Enabled: True
          LogGroupName: !Ref DatadogCloudtrailLogs
          LogStreamName: "http_endpoint_delivery"
        RoleARN: !Ref DatadogCloudtrailServiceRoleArn
        RetryOptions:
          DurationInSeconds: 60
        S3BackupMode: "FailedDataOnly"
        S3Configuration:
          RoleARN: !Ref DatadogCloudtrailServiceRoleArn
          BucketARN: !GetAtt DatadogCloudtrailBackupBucket.Arn
          ErrorOutputPrefix: "datadog_cloudtrail"
          BufferingHints:
            SizeInMBs: 4
            IntervalInSeconds: 60
          CompressionFormat: "GZIP"
          CloudWatchLoggingOptions:
            Enabled: True
            LogGroupName: !Ref DatadogCloudtrailLogs
            LogStreamName: "s3_backup"
      Tags:
        - Key: "Team"
          Value: "aws-integration"
        - Key: "StreamAccountID"
          Value: !Ref "AWS::AccountId"
  DatadogCloudtrailEventbridgeRule:
    Type: AWS::Events::Rule
    Properties:
      Description: "Eventbridge Rule to Forward Cloudtrail Events to Datadog"
      EventBusName: "default"
      EventPattern:
        detail-type:
          - AWS API Call via CloudTrail
      Name: "datadog-cloudtrail"
      RoleArn: !Ref DatadogCloudtrailEventbridgeRoleArn
      State: ENABLED
      Targets:
        - Arn: !GetAtt
            - DatadogCloudtrailKinesisFirehose
            - Arn
          Id: Id123
          RoleArn: !Ref DatadogCloudtrailEventbridgeRoleArn
