AWSTemplateFormatVersion: 2010-09-09
Description: Creates StackSet Roles
Parameters:
  SecretName:
    Description: >-
      An AWS SecretsManager ARN of a secret containing the API Key, APP Key, and Datadog Site.
    Type: String
  Region:
    Description: >-
      The region used for the Datadog API Call Resource
    Type: String
Resources:
  DatadogStackSetAdministrationRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "DatadogStackSetAdministrationRole"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - "cloudformation.amazonaws.com"
            Action: sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: DatadogCfnStackSetAssumeRole
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - cloudformation:*
                Resource: "*"
  DatadogStackSetExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "DatadogStackSetExecutionRole"
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !GetAtt DatadogStackSetAdministrationRole.Arn
            Action: sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: DatadogCfnStackAssumeRole
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - "s3:*"
                Resource:
                  - "arn:aws:s3:::cf-templates-*"
              - Effect: Allow
                Action:
                  - "cloudformation:*"
                Resource:
                  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stack/StackSet-DatadogIntegration-*"
                  - !Sub "arn:aws:cloudformation:*:${AWS::AccountId}:stackset/DatadogIntegration*"
              - Effect: Allow
                Action:
                  - "sns:Publish"
                Resource:
                  - "arn:aws:sns:*:*:CfnNotificationSNSTopic"
              - Effect: Allow
                Action:
                  - iam:GetRole
                  - iam:PassRole
                Resource: "*"
              - Effect: Allow
                Action:
                  - iam:CreateRole
                  - iam:DeleteRole
                  - iam:PutRolePolicy
                  - iam:DeleteRolePolicy
                  - iam:AttachRolePolicy
                  - iam:DetachRolePolicy
                Resource:
                  - !Sub 'arn:${AWS::Partition}:iam::${AWS::AccountId}:role/*'
              - Effect: Allow
                Action:
                  - lambda:*
                  - cloudformation:*
                Resource: "*"
  CloudFormationTypeActivationRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - resources.cloudformation.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: DatadogAPISecretsPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - secretsmanager:CreateSecret
                  - secretsmanager:DeleteSecret
                  - secretsmanager:DescribeSecret
                Resource: !Sub "arn:${AWS::Partition}:secretsmanager:${Region}:${AWS::AccountId}:secret:DatadogIntegrationExternalID*"
      Path: "/"
  TypeActivationLoggingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - resources.cloudformation.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: DatadogResourceLogging
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Resource:
                  - !Sub "arn:${AWS::Partition}:logs:${Region}:${AWS::AccountId}:log-group:AWSIntegrationResource*"
                Action:
                  - logs:CreateLogStream
                  - logs:DescribeLogGroups
                  - logs:DeleteLogGroup
                  - logs:CreateLogGroup
                  - logs:DeleteLogStream
                  - logs:PutLogEvents
      Path: "/"
  LambdaExecutionRoleTypeConfig:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: LambdaSetTypeConfiguration
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action: "cloudformation:SetTypeConfiguration"
                Resource: !Sub "arn:${AWS::Partition}:cloudformation:${Region}:${AWS::AccountId}:type/resource/Datadog-Integrations-AWSQuickstart"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
  LambdaExecutionRoleAPICall:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: LambdaDatadogApiCall
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "cloudformation:CreateStack"
                  - "cloudformation:DeleteStack"
                  - "secretsmanager:GetSecretValue"
                Resource: "*"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
  LambdaExecutionRoleSecretsRetrieval:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: LambdaSecretsRetrieval
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "secretsmanager:GetSecretValue"
                Resource: !Ref SecretName
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
Outputs:
  AdministrationRole:
    Description: "AWS IAM Role Arn for stack set administration"
    Value: !GetAtt DatadogStackSetAdministrationRole.Arn
  ExecutionRole:
    Description: "AWS IAM Role Name for stack set execution"
    Value: !Ref DatadogStackSetExecutionRole
  CloudFormationTypeActivationRole:
    Description: "AWS IAM Role for the role used with the custom Datadog::AWS::Integration resource"
    Value: !GetAtt CloudFormationTypeActivationRole.Arn
  TypeActivationLoggingRole:
    Description: "AWS IAM Role for the role to be used for writing logs for the custom resource"
    Value: !GetAtt TypeActivationLoggingRole.Arn
  LambdaExecutionRoleTypeConfig:
    Description: "AWS IAM Role used for executing the type configuration lambda"
    Value: !GetAtt LambdaExecutionRoleTypeConfig.Arn
  LambdaExecutionRoleAPICall:
    Description: "AWS IAM Role used for the stack that creates the API call to Datadog"
    Value: !GetAtt LambdaExecutionRoleAPICall.Arn
  LambdaExecutionRoleSecretsRetrieval:
    Description: "AWS IAM Role used for the custom lambda that retrieves secrets from Datadog"
    Value: !GetAtt LambdaExecutionRoleSecretsRetrieval.Arn
