AWSTemplateFormatVersion: 2010-09-09
Description: Datadog AWS Cloudtrail Eventbridge Logs Integration
Parameters:
  ApiKey:
    Description: >-
      Your Datadog API Key
    Type: String
    AllowedPattern: .+
    ConstraintDescription: ApiKey is required
  DatadogCloudtrailServiceRoleArn:
    Description: >-
      The arn for the service role used by kinesis firehose
    Type: String
    AllowedPattern: .+
    ConstraintDescription: DatadogCloudtrailServiceRoleArn is required
  DatadogCloudtrailEventbridgeRoleArn:
    Description: >-
      The arn for the eventbridge used by the eventbridge
    Type: String
    AllowedPattern: .+
    ConstraintDescription: StreamRoleArn is required
  DatadogSite:
    Description: >-
      Define your Datadog Site to send data to.
    Type: String
    Default: 'datadoghq.com'
    ConstraintDescription: DatadogSite is required
    AllowedValues:
      - datadoghq.com
      - datadoghq.eu
      - us3.datadoghq.com
      - us5.datadoghq.com
      - ddog-gov.com
Resources:
  DatadogCloudtrailLogs:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: "datadog-eventbridge-cloudtrail-stream"
      RetentionInDays: 14
  HTTPLogStream:
    Type: AWS::Logs::LogStream
    Properties:
      LogGroupName: !Ref DatadogCloudtrailLogs
      LogStreamName: "http_endpoint_delivery"
  S3Backup:
    Type: AWS::Logs::LogStream
    Properties:
      LogGroupName: !Ref DatadogCloudtrailLogs
      LogStreamName: "s3_backup"
  DatadogCloudtrailBackupBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "datadog-aws-cloudtrail-backup-${AWS::AccountId}-${AWS::Region}"
  DatadogCloudtrailKinesisFirehose:
    Type: AWS::KinesisFirehose::DeliveryStream
    Properties:
      DeliveryStreamName: "datadog-eventbridge-cloudtrail-stream"
      DeliveryStreamType: "DirectPut"
      HttpEndpointDestinationConfiguration:
        BufferingHints:
          SizeInMBs: 4
          IntervalInSeconds: 60
        EndpointConfiguration:
          Url: !Sub "https://aws-kinesis-http-intake.logs.${DatadogSite}/v1/input"
          Name: "Kinesis intake"
          AccessKey: !Ref ApiKey
        CloudWatchLoggingOptions:
          Enabled: True
          LogGroupName: !Ref DatadogCloudtrailLogs
          LogStreamName: "http_endpoint_delivery"
        RoleARN: !Ref DatadogCloudtrailServiceRoleArn
        RetryOptions:
          DurationInSeconds: 60
        S3BackupMode: "FailedDataOnly"
        S3Configuration:
          RoleARN: !Ref DatadogCloudtrailServiceRoleArn
          BucketARN: !GetAtt DatadogCloudtrailBackupBucket.Arn
          ErrorOutputPrefix: "datadog_cloudtrail"
          BufferingHints:
            SizeInMBs: 4
            IntervalInSeconds: 60
          CompressionFormat: "GZIP"
          CloudWatchLoggingOptions:
            Enabled: True
            LogGroupName: !Ref DatadogCloudtrailLogs
            LogStreamName: "s3_backup"
      Tags:
        - Key: "Team"
          Value: "aws-integration"
        - Key: "StreamAccountID"
          Value: !Ref "AWS::AccountId"
  DatadogCloudtrailEventbridgeRule:
    Type: AWS::Events::Rule
    Properties:
      Description: "Eventbridge Rule to Forward Cloudtrail Events to Datadog"
      EventBusName: "default"
      EventPattern:
        detail-type:
          - AWS API Call via CloudTrail
          - AWS Insight via CloudTrail
          - AWS Console Sign In via CloudTrail
          - AWS Console Action via CloudTrail
          - AWS Service Event via CloudTrail
      Name: "datadog-eventbridge-cloudtrail"
      RoleArn: !Ref DatadogCloudtrailEventbridgeRoleArn
      State: ENABLED
      Targets:
        - Arn: !GetAtt
            - DatadogCloudtrailKinesisFirehose
            - Arn
          Id: Id123
          RoleArn: !Ref DatadogCloudtrailEventbridgeRoleArn
